# ???????? ????????? ??????????
spring.application.name=art
server.servlet.context-path=/

# ????????? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/art_gallery_db
spring.datasource.username=postgres
spring.datasource.password=dautova2005
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ????????? ???????? ?????? (?????????? ?????? ?????????)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=21MB
spring.servlet.multipart.max-request-size=21MB
spring.servlet.multipart.file-size-threshold=2MB

# ?????????? ???? ??? ???????? ?????? (??????????? ??????? ????? ??? Windows)
upload.path=C:\\Users\\user\\Downloads\\art\\uploads\\

# ???? ? ??????????? ???????? (???????? classpath)
spring.web.resources.static-locations=classpath:/static/,file:${upload.path}

# ????????? ??????????? ????????
spring.web.resources.cache.period=3600
spring.web.resources.chain.cache=true

# ????????? Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# ?????????????? ????????? ??? Windows
spring.servlet.multipart.location=${upload.path}