spring.application.name=art
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/art_gallery_db
spring.datasource.username=postgres
spring.datasource.password=dautova2005
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# File upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
upload.path=C:/Users/user/Downloads/art/uploads
spring.web.resources.static-locations=file:uploads/



# Thymeleaf
spring.thymeleaf.cache=false
